﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="Def_T_Distortion.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Dynamic.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_FOV.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Particle.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Rotate.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_SFR.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_SNR_Light.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_ParticleOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_RotateOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_SFROp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_DistortionOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_DynamicOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Def_TestItem_VI.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_Cfg_VIBase.h">
      <Filter>GUI_Base</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_VIBase.h">
      <Filter>GUI_Base</Filter>
    </ClInclude>
    <ClInclude Include="File_Config_VI.h">
      <Filter>File &amp; Registry</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Common.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_OpticalCenterOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_OpticalCenter.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_FovOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_DefectPixel.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="List_IntensityOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_ShadingOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Shading.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Intensity.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_ECurrent.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_CurrentData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_DefectPixelData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_DistortionData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_DynamicRangeData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_FovData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_IntensityData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_OpticalData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_ParticleData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_RotateData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_SFRData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_ShadingData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_SNR_LightData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_SNR_Light.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_DefectPixel.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Distortion.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Dynamic.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_ECurrent.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Fov.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Intensity.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_OpticalCenter.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Particle.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Rotate.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_SFR.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Shading.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_ActiveAlign.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_ActiveAlign.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Torque.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Torque.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_TorqueData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_ActiveAlignData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_HotPixel.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_HotPixel.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_HotPixelOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_3D_Depth.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="List_3D_DepthOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_T3D_Depth.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_EEPROM_Verify.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_EEPROM_Verify.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_CurrentEntryData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_FPN.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="List_FPNOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_FPN.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_FPNData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_HotPixelData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_3DDepthData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_EEPROM_Data.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="File_Report_VI.h">
      <Filter>File &amp; Registry</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Focus.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Focus.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_TemperatureSensor.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_TemperatureSensor.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_TemperatureSensorData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Def_T_Particle_Entry.h" />
    <ClInclude Include="Wnd_Particle_EntryData.h">
      <Filter>GUI_Config_Result</Filter>
    </ClInclude>
    <ClInclude Include="Wnd_Cfg_Particle_Entry.h">
      <Filter>GUI_Config</Filter>
    </ClInclude>
    <ClInclude Include="List_Particle_EntryOp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_GroupSFROp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
    <ClInclude Include="List_TiltSFROp.h">
      <Filter>GUI_List_Cfg</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Define">
      <UniqueIdentifier>{c7156d5b-d4c3-4908-bbfa-aa757e7c29aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI_List_Cfg">
      <UniqueIdentifier>{bb699c92-3005-40cc-a0b0-d2597eacf57f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI_Config">
      <UniqueIdentifier>{72729ac5-0199-42ea-833f-0e320029db83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7473f233-32e4-413b-9e58-e33fe7f985fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="File &amp; Registry">
      <UniqueIdentifier>{3ec96452-82b9-466c-a8f7-5dc7dbc2e25f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI_Base">
      <UniqueIdentifier>{adea1e3c-79ec-4bcd-823a-62b007e35157}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06d0ddd7-af37-4a78-9faf-e525f2d9f669}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8a51244b-e211-454d-a242-f12ec2734519}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI_Config_Result">
      <UniqueIdentifier>{7f981346-0874-4c26-b879-5d4d181078fa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="List_ParticleOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_RotateOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_SFROp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_DistortionOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_DynamicOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_Cfg_VIBase.cpp">
      <Filter>GUI_Base</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_VIBase.cpp">
      <Filter>GUI_Base</Filter>
    </ClCompile>
    <ClCompile Include="File_Report_VI.cpp">
      <Filter>File &amp; Registry</Filter>
    </ClCompile>
    <ClCompile Include="File_Config_VI.cpp">
      <Filter>File &amp; Registry</Filter>
    </ClCompile>
    <ClCompile Include="List_OpticalCenterOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_FovOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_IntensityOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_ShadingOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_CurrentData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_DefectPixelData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_DistortionData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_DynamicRangeData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_FovData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_IntensityData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_OpticalData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_ParticleData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_RotateData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_SFRData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_ShadingData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_SNR_LightData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_DefectPixel.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Distortion.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Dynamic.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_ECurrent.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Fov.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Intensity.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_OpticalCenter.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Particle.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Rotate.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_SFR.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Shading.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_SNR_Light.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_ActiveAlign.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Torque.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_TorqueData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_ActiveAlignData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_HotPixel.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="List_HotPixelOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_3D_DepthOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_T3D_Depth.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_EEPROM_Verify.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_CurrentEntryData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_FPN.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="List_FPNOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_FPNData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_HotPixelData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_3DDepthData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_EEPROM_Data.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Focus.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_TemperatureSensor.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_TemperatureSensorData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Particle_EntryData.cpp">
      <Filter>GUI_Config_Result</Filter>
    </ClCompile>
    <ClCompile Include="Wnd_Cfg_Particle_Entry.cpp">
      <Filter>GUI_Config</Filter>
    </ClCompile>
    <ClCompile Include="List_Particle_EntryOp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_GroupSFROp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
    <ClCompile Include="List_TiltSFROp.cpp">
      <Filter>GUI_List_Cfg</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\CommonTest\res\Checked.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\CommonTest\res\Checked_16.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\CommonTest\res\Unchecked.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\CommonTest\res\Unchecked_16.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LT_Algorithm_UI.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>