﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="VGBase">
      <UniqueIdentifier>{d1128d53-7857-4578-94e5-2f0ba2d41307}</UniqueIdentifier>
    </Filter>
    <Filter Include="VGBase\Header">
      <UniqueIdentifier>{aafd4a9d-17ad-4900-b11a-8f4864da0195}</UniqueIdentifier>
    </Filter>
    <Filter Include="VGBase\Source">
      <UniqueIdentifier>{2c0338b7-d6d2-44b4-a1aa-d572f6000d8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="VGBase\Not Use">
      <UniqueIdentifier>{d91b494f-b614-463d-b0b5-2d8abf20e102}</UniqueIdentifier>
    </Filter>
    <Filter Include="MyUI">
      <UniqueIdentifier>{1d397ccb-c987-40b1-9725-850e57836403}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Dialgo_Base.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="EditEx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Grid_Base.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LogOutput.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ProgressWnd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SortListCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SpeedListCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreenEx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="OScopeCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\btnenh.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\Color_Def.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\font.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\MyEdit.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\surfacecolor.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\textdescriptor.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="MyUI\texture.h">
      <Filter>MyUI</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\MonStatic.h">
      <Filter>VGBase\Not Use</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGCtrlBase.h">
      <Filter>VGBase\Not Use</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\ChMonCtrl.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\Define_ColorizePanel.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\Define_ColorTable.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\Define_VGBase.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGBase.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGBase_Content.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGBase_Panel.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGBase_Static.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGButton.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGGroupWnd.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGProgressBar.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGProgressBar_Base.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGStatic.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VS2008Panel.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VS2008PanelBase.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VS2008PanelContent.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\GroupLogWnd.h">
      <Filter>VGBase</Filter>
    </ClInclude>
    <ClInclude Include="HexEdit.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ChartViewer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGProgressBar_Variable.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
    <ClInclude Include="VGCtrl\VGProgressBar_Variable_Base.h">
      <Filter>VGBase\Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Dialgo_Base.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="EditEx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Grid_Base.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LogOutput.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ProgressWnd.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SortListCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SpeedListCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreenEx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="OScopeCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\btnenh.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\font.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\MyEdit.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\surfacecolor.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\textdescriptor.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="MyUI\texture.cpp">
      <Filter>MyUI</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\MonStatic.cpp">
      <Filter>VGBase\Not Use</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGCtrlBase.cpp">
      <Filter>VGBase\Not Use</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\ChMonCtrl.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGBase.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGBase_Content.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGBase_Panel.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGBase_Static.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGButton.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGGroupWnd.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGProgressBar.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGProgressBar_Base.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGStatic.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VS2008Panel.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VS2008PanelBase.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VS2008PanelContent.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\GroupLogWnd.cpp">
      <Filter>VGBase</Filter>
    </ClCompile>
    <ClCompile Include="HexEdit.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ChartViewer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGProgressBar_Variable_Base.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
    <ClCompile Include="VGCtrl\VGProgressBar_Variable.cpp">
      <Filter>VGBase\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CustomCtrl.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\BottomLeft.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\BottomMiddle.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\BottomRight.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MiddleLeft.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MiddleRight.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\TopLeft.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\TopMiddle.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\TopRight.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>