﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Unicode Debug|Win32">
      <Configuration>Unicode Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Unicode Debug|x64">
      <Configuration>Unicode Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Unicode Release|Win32">
      <Configuration>Unicode Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Unicode Release|x64">
      <Configuration>Unicode Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{AAE8DA28-7CFD-4D3A-911B-8F45969960A1}</ProjectGuid>
    <RootNamespace>LT Base Frame</RootNamespace>
    <Keyword>MFCProj</Keyword>
    <ProjectName>LT EXE Stereo Cal</ProjectName>
    <SccProjectName>Svn</SccProjectName>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243d.lib;opencv_highgui243d.lib;opencv_imgproc243d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243d.lib;opencv_highgui243d.lib;opencv_imgproc243d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <HeapReserveSize>
      </HeapReserveSize>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>./;../Common;../CustomCtrl;../CustomCtrl/VGCtrl;../CommonTest;../CommonTest/ImageProc;../LT_MainUI;../LT_Option;../LT_TCPIP;../LT_TCPIP/CS_Socket;../LT_MotionIO;../Ultimate Grid;../Ultimate Grid/Include;../Ultimate Grid/CellTypes;../LT_Serial;../LT_Serial/SerialLib;../Include;../Include/C, C++;../DAQLib;../LT_Cal_Library;../LT_Cal_Library/LGIT_OMS_Entry_2DCal;../LT_Cal_Library/StereoCal;../LT_Algorithm_UI;../LT_Algorithm_Win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\LT_EXE_BaseProject\Cal_Stereo.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\DisplayPage_CanComm.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\File_Etc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\File_Maintenance.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\File_Recipe.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\File_Report.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\List_Worklist.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\LT MainExecution.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\MainFrm.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Overlay_Proc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Reg_InspInfo.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Unicode Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\LT_EXE_BaseProject\SubFrame.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_Device.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP_2DCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP_3DCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP_Foc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP_ImgT.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_EQP_SteCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_Test.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestManager_TestMES.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\TestSequence.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Test_ResultDataView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl_2DCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl_3DCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl_Foc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl_ImgT.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\View_MainCtrl_SteCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_AlarmView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_CameraView_Cv.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_DAQ.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_ROI_Image.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_SingleCal_Spec.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_SteCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_SteCal_Spec.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_3DCal.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_EachTest.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_Foc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_ImgT.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_CylinderTable.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_LightCtrl.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MasterView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MT_Calibration.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MT_ImageProc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MT_Particle.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MT_PCBComm.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_ConsumInfo.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_LightCtrl.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_StdInfo.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_ImageView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_Model.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_IOTable.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_IO_View.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_LayoutFrame.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_ManualView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MotionCtr.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MotionOp.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MotionTable.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MotorView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Origin.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_OriginOp.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_ParaCtrl.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_LogView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_MainView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Pane_CommStatus.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Cfg_Base.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Maintenance_View.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_RecipeView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TeachOp.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TestResult_Foc.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TestResult_Foc_MainView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TestResult_ImgT.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TestResult_ImgT_MainView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_TimerView.cpp" />
    <ClCompile Include="..\LT_EXE_BaseProject\Wnd_Torque.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\LT_EXE_BaseProject\Cal_Stereo.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Mes_EachTest.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Mes_Foc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Mes_ImgT.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_MTCtrl_Item.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Digital_IO.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Motion.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Report.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Test.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_TestDevice.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_TestFunc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_T_SteCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\DisplayPage_CanComm.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\File_Etc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\File_Maintenance.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\File_Report.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\File_Recipe.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\List_Worklist.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\LT MainExecution.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\MainFrm.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Overlay_Proc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Reg_InspInfo.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Resource.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\stdafx.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\SubFrame.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\targetver.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_Device.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP_2DCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP_3DCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP_Foc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP_ImgT.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_EQP_SteCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_Test.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestManager_TestMES.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\TestSequence.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Test_ResultDataView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl_2DCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl_3DCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl_Foc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl_ImgT.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\View_MainCtrl_SteCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_AlarmView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_CameraView_Cv.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_DAQ.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_ROI_Image.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_SingleCal_Spec.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_SteCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_SteCal_Spec.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_3DCal.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_EachTest.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_Foc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem_ImgT.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_CylinderTable.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_LightCtrl.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MasterView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MT_Calibration.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MT_ImageProc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MT_Particle.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MT_PCBComm.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_ConsumInfo.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_LightCtrl.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_StdInfo.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_TestItem.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_ImageView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_Model.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_IOTable.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_IO_View.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_LayoutFrame.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_ManualView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MotionCtr.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MotionOp.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MotionTable.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MotorView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Origin.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_OriginOp.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_ParaCtrl.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_LogView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_MainView.h" />
    <ClInclude Include="Def_CompileOption.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_DataStruct.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_Enum.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Def_WindowMessage.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Pane_CommStatus.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Cfg_Base.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Maintenance_View.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_RecipeView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TeachOp.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TestResult_Foc.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TestResult_Foc_MainView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TestResult_ImgT.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TestResult_ImgT_MainView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_TimerView.h" />
    <ClInclude Include="..\LT_EXE_BaseProject\Wnd_Torque.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\CommonTest\res\BannerLogo.ico" />
    <Image Include="..\CommonTest\res\check32.bmp" />
    <Image Include="..\CommonTest\res\Checked.bmp" />
    <Image Include="..\CommonTest\res\Checked_16.bmp" />
    <Image Include="..\CommonTest\res\checkno32.bmp" />
    <Image Include="..\CommonTest\res\Connect.ico" />
    <Image Include="..\CommonTest\res\Devices-64.ico" />
    <Image Include="..\CommonTest\res\Luritech.ico" />
    <Image Include="..\CommonTest\res\Luritech_logo.bmp" />
    <Image Include="..\CommonTest\res\Magnifier_x64.ico" />
    <Image Include="..\CommonTest\res\Select.bmp" />
    <Image Include="..\CommonTest\res\SelectNo.bmp" />
    <Image Include="..\CommonTest\res\SelectNo_16.bmp" />
    <Image Include="..\CommonTest\res\Select_16.bmp" />
    <Image Include="..\CommonTest\res\Start.bmp" />
    <Image Include="..\CommonTest\res\Stop.bmp" />
    <Image Include="..\CommonTest\res\Unchecked.bmp" />
    <Image Include="..\CommonTest\res\Unchecked_16.bmp" />
    <Image Include="..\CommonTest\res\upload-16.bmp" />
    <Image Include="..\CommonTest\res\upload-16G.bmp" />
    <Image Include="..\CommonTest\res\virtual_machine2-32.bmp" />
    <Image Include="..\CommonTest\res\virtual_machine2-32R.bmp" />
    <Image Include="..\CustomCtrl\res\BottomLeft.bmp" />
    <Image Include="..\CustomCtrl\res\BottomMiddle.bmp" />
    <Image Include="..\CustomCtrl\res\BottomRight.bmp" />
    <Image Include="..\CustomCtrl\res\MiddleLeft.bmp" />
    <Image Include="..\CustomCtrl\res\MiddleRight.bmp" />
    <Image Include="..\CustomCtrl\res\TopLeft.bmp" />
    <Image Include="..\CustomCtrl\res\TopMiddle.bmp" />
    <Image Include="..\CustomCtrl\res\TopRight.bmp" />
    <Image Include="..\LT_MainUI\res\CaptionBtns.bmp" />
    <Image Include="..\LT_MainUI\res\FrameBkgnd.bmp" />
    <Image Include="..\LT_MainUI\res\FrameBkgnd_Blue.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\BannerLogo.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\Camera.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Camera_1.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Devices-64.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\Live.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Live_1.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Magnifier_x64.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\Luritech.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\Luritech_logo.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\LT MainExecution.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\check32.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Checked.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Checked_16.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\checkno32.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Connect.ico" />
    <Image Include="..\LT_EXE_BaseProject\res\Exit_048.png" />
    <Image Include="..\LT_EXE_BaseProject\res\Open.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Open_1.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Option_048.png" />
    <Image Include="..\LT_EXE_BaseProject\res\OutputTabIcons24.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Picture.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Picture_1.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Select.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Select_16.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\SelectNo.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\SelectNo_16.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Start.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Stop.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Toolbar.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Toolbar256.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Unchecked.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\Unchecked_16.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\upload-16.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\upload-16G.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\upload-24.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\upload-24G.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\virtual_machine2-32.bmp" />
    <Image Include="..\LT_EXE_BaseProject\res\virtual_machine2-32R.bmp" />
    <Image Include="..\LT_EXE_BaseProject\UserImages.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LT_EXE_StereoCal.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LT_EXE_BaseProject\res\LT MainExecution.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Concept.txt" />
    <Text Include="Project_History.txt" />
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonTest\CommonTest.vcxproj">
      <Project>{007d0278-0bdb-4e2f-83c0-cf0ce39b6933}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DAQLib\DAQLib.vcxproj">
      <Project>{5e12acac-4a7e-4b61-8e50-87d3b573d314}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LT_Algorithm_UI\LT_Algorithm_UI.vcxproj">
      <Project>{86d334f6-d273-4f5b-a561-a2bb2fa3691c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LT_Algorithm_Win\LT_Algorithm_Win.vcxproj">
      <Project>{20ebb97d-6bb0-45e6-b90a-9ca4109b4863}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LT_MainUI\LT_MainUI.vcxproj">
      <Project>{9e39b67c-f450-4f1c-a5a6-1f72bfd378c4}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LT_MotionIO\LT_MotionIO.vcxproj">
      <Project>{0cca9828-05a4-4e2f-be96-fa748f878116}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LT_Option\LT_Option.vcxproj">
      <Project>{ae616aaf-0be2-4af2-a7bf-dcd96fc4c195}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LT_Serial\LT_Serial.vcxproj">
      <Project>{bcdb7360-84cd-4911-8f47-eadfe7f4c33b}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.vcxproj">
      <Project>{797e6a46-2b33-47ef-a37f-6093e845c7d8}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\CustomCtrl\CustomCtrl.vcxproj">
      <Project>{e2bdc829-23a2-46e1-a4eb-f5506b6e0a75}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\LT_TCPIP\LT_TCPIP.vcxproj">
      <Project>{6bf47169-0c70-42af-8447-db884790523e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TextDesigner\TextDesigner.vcxproj">
      <Project>{f21ce92f-240d-48fe-8b73-56a63d4536b0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Ultimate Grid\Ultimate Grid.vcxproj">
      <Project>{997805f1-25f4-4165-81e3-0c8809ebc7e0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="LT_EXE_StereoCal.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>