﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommonFunction.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="AToken.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LogFile.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Registry.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="WLog.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="IntelHexFile.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="File_WatchList.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LogFile_V2.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Rockey.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Markup.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CommonFunction.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ErrorCode.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LimitSingleInstance.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPoolImpl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="SortableStringArray.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="AToken.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LogFile.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Registry.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="WLog.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="IntelHexFile.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Define_MonitorInfoFunc.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="File_RomBinary.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="File_WatchList.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LogFile_V2.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Rockey.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Markup.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CRC16.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
</Project>